CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PAIRING_RECORD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NO_OF_TIMES_PAIRED VARCHAR(255) NOT NULL,USER1 VARCHAR(255) NOT NULL,USER2 VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE USERTABLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,USER_ID VARCHAR(255) NOT NULL,USER_NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_48 UNIQUE(USER_ID))
ALTER TABLE PAIRING_RECORD ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USERTABLE ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USERTABLE VALUES(1,0,'1','richaa')
INSERT INTO USERTABLE VALUES(2,0,'2','konnie')
