CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERTABLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,USER_ID VARCHAR(255) NOT NULL,USER_NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_46 UNIQUE(USER_ID))
ALTER TABLE USERTABLE ALTER COLUMN ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USERTABLE VALUES(1,0,'78','hj')
INSERT INTO USERTABLE VALUES(2,0,'132','jk')
INSERT INTO USERTABLE VALUES(3,0,'89','jk')
INSERT INTO USERTABLE VALUES(4,0,'6','rt')
