CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERTABLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,USER_ID VARCHAR(255) NOT NULL,USER_NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_46 UNIQUE(USER_ID))
CREATE MEMORY TABLE PAIRING_RECORD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NO_OF_TIMES_PAIRED VARCHAR(255) NOT NULL,USER1 VARCHAR(255) NOT NULL,USER2 VARCHAR(255) NOT NULL)
ALTER TABLE USERTABLE ALTER COLUMN ID RESTART WITH 8
ALTER TABLE PAIRING_RECORD ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USERTABLE VALUES(1,0,'78','hj')
INSERT INTO USERTABLE VALUES(2,0,'132','jk')
INSERT INTO USERTABLE VALUES(3,0,'89','jk')
INSERT INTO USERTABLE VALUES(4,0,'6','rt')
INSERT INTO USERTABLE VALUES(5,0,'67','hj')
INSERT INTO USERTABLE VALUES(6,0,'678','hjgf')
INSERT INTO USERTABLE VALUES(7,0,'56','jk')
INSERT INTO PAIRING_RECORD VALUES(1,0,'5','1','2')
